// Mocks generated by Mockito 5.0.10 from annotations
// in flutter_provider_example/test/presentation/bloc/list_restaurant_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:flutter_provider_example/domain/entity/restaurant_list_entity.dart'
    as _i2;
import 'package:flutter_provider_example/domain/use_case/restaurant_use_case.dart'
    as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: comment_references
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeListRestaurantEntity extends _i1.Fake
    implements _i2.ListRestaurantEntity {}

/// A class which mocks [ListRestaurantUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockListRestaurantUseCase extends _i1.Mock
    implements _i3.ListRestaurantUseCase {
  MockListRestaurantUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.ListRestaurantEntity> getListRestaurant() =>
      (super.noSuchMethod(Invocation.method(#getListRestaurant, []),
              returnValue: Future<_i2.ListRestaurantEntity>.value(
                  _FakeListRestaurantEntity()))
          as _i4.Future<_i2.ListRestaurantEntity>);
  @override
  _i4.Future<_i2.ListRestaurantEntity> getListRestaurantByName(
          String? restaurantName) =>
      (super.noSuchMethod(
              Invocation.method(#getListRestaurantByName, [restaurantName]),
              returnValue: Future<_i2.ListRestaurantEntity>.value(
                  _FakeListRestaurantEntity()))
          as _i4.Future<_i2.ListRestaurantEntity>);
}
