// Mocks generated by Mockito 5.0.10 from annotations
// in flutter_provider_example/test/domain/use_case/list_restaurant_use_case_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:flutter_provider_example/domain/entity/restaurant_list_entity.dart'
    as _i2;
import 'package:flutter_provider_example/domain/respository/restaurant_repository.dart'
    as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: comment_references
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeListRestaurantEntity extends _i1.Fake
    implements _i2.ListRestaurantEntity {}

/// A class which mocks [RestaurantRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockRestaurantRepository extends _i1.Mock
    implements _i3.RestaurantRepository {
  MockRestaurantRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.ListRestaurantEntity> getListRestaurant() =>
      (super.noSuchMethod(Invocation.method(#getListRestaurant, []),
              returnValue: Future<_i2.ListRestaurantEntity>.value(
                  _FakeListRestaurantEntity()))
          as _i4.Future<_i2.ListRestaurantEntity>);
  @override
  _i4.Future<_i2.ListRestaurantEntity> getListRestaurantByName(
          String? restaurantName) =>
      (super.noSuchMethod(
              Invocation.method(#getListRestaurantByName, [restaurantName]),
              returnValue: Future<_i2.ListRestaurantEntity>.value(
                  _FakeListRestaurantEntity()))
          as _i4.Future<_i2.ListRestaurantEntity>);
}

/// A class which mocks [ListRestaurantEntity].
///
/// See the documentation for Mockito's code generation for more information.
class MockListRestaurantEntity extends _i1.Mock
    implements _i2.ListRestaurantEntity {
  MockListRestaurantEntity() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set listRestaurantEntity(List<_i2.RestaurantEntity>? _listRestaurantEntity) =>
      super.noSuchMethod(
          Invocation.setter(#listRestaurantEntity, _listRestaurantEntity),
          returnValueForMissingStub: null);
}
